# RshCCL

./: CHANGELOG.md  CHANGELOG_ZH.md  Directory.Build.props.example  LICENSE.md  Logo.psd  Patches.cs  Plugin.cs  README.md  README_ZH.md  Release.ps1  RshItem.cs  RshItemAdapter.cs  RshLib.csproj  StartGame.ps1
Lang/: EnLangGenerator.cs  ZhCnLangGenerator.cs  ZhTwLangGenerator.cs
Patchers/: ChainLoaderStartPostfix.cs  ConsoleScriptPatch.cs  GlobalDarkPatch.cs  IngredientNamePatch.cs  RefreshRecipeListGuardPatch.cs  SaveGameGuardPatch.cs  UtilsCreatePostfix.cs
