<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net472</TargetFramework>
    <Product>RshLib</Product>
    <Version>3.1.0</Version>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <LangVersion>latest</LangVersion>
    <RestoreAdditionalProjectSources>
      https://api.nuget.org/v3/index.json;
      https://nuget.bepinex.dev/v3/index.json;
      https://nuget.samboy.dev/v3/index.json
    </RestoreAdditionalProjectSources>
    <Platforms>AnyCPU;x64;x86</Platforms>
    <PackageProjectUrl>https://github.com/CNCUMC/RshCCL</PackageProjectUrl>
    <RepositoryUrl>https://github.com/CNCUMC/RshCCL</RepositoryUrl>
    <PackageId>RshLib</PackageId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BepInEx.Analyzers" Version="1.*" PrivateAssets="all" />
    <PackageReference Include="BepInEx.Core" Version="5.*" />
    <PackageReference Include="BepInEx.PluginInfoProps" Version="2.*" />
    <PackageReference Include="Lib.Harmony" Version="2.4.2" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.4" IncludeAssets="compile" />
  </ItemGroup>
  
  <!-- CUCoreLib (CCL) -->
  <ItemGroup>
    <Reference Include="CUCoreLib">
      <HintPath>$(CUCoreLibDll)</HintPath>
    </Reference>
  </ItemGroup>
  
  <!-- KrokoshaCasualtiesMP (MP) -->
<!--  <ItemGroup>-->
<!--    <Reference Include="KrokoshaCasualtiesMP">-->
<!--      <HintPath>$(KrokoshaCasualtiesMPDll)</HintPath>-->
<!--    </Reference>-->
<!--  </ItemGroup>-->

  
  <ItemGroup>
    <Reference Include="Assembly-CSharp">
      <HintPath>$(BaseGamePath)\CasualtiesUnknown_Data\Managed\Assembly-CSharp.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine">
      <HintPath>$(BaseGamePath)\CasualtiesUnknown_Data\Managed\UnityEngine.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.CoreModule">
      <HintPath>$(BaseGamePath)\CasualtiesUnknown_Data\Managed\UnityEngine.CoreModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.InputModule">
      <HintPath>$(BaseGamePath)\CasualtiesUnknown_Data\Managed\UnityEngine.InputModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.InputLegacyModule">
      <HintPath>$(BaseGamePath)\CasualtiesUnknown_Data\Managed\UnityEngine.InputLegacyModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.PhysicsModule">
      <HintPath>$(BaseGamePath)\CasualtiesUnknown_Data\Managed\UnityEngine.PhysicsModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UIModule">
      <HintPath>$(BaseGamePath)\CasualtiesUnknown_Data\Managed\UnityEngine.UIModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.IMGUIModule">
      <HintPath>$(BaseGamePath)\CasualtiesUnknown_Data\Managed\UnityEngine.IMGUIModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.TextRenderingModule">
      <HintPath>$(BaseGamePath)\CasualtiesUnknown_Data\Managed\UnityEngine.TextRenderingModule.dll</HintPath>
    </Reference>
    <Reference Include="Unity.RenderPipelines.Core.Runtime">
      <HintPath>$(BaseGamePath)\CasualtiesUnknown_Data\Managed\Unity.RenderPipelines.Core.Runtime.dll</HintPath>
    </Reference>
    <Reference Include="Unity.RenderPipelines.Universal.Runtime">
      <HintPath>$(BaseGamePath)\CasualtiesUnknown_Data\Managed\Unity.RenderPipelines.Universal.Runtime.dll</HintPath>
    </Reference>
    <Reference Include="Unity.TextMeshPro">
      <HintPath>$(BaseGamePath)\CasualtiesUnknown_Data\Managed\Unity.TextMeshPro.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UI">
      <HintPath>$(BaseGamePath)\CasualtiesUnknown_Data\Managed\UnityEngine.UI.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework.TrimEnd(`0123456789`))' == 'net'">
    <PackageReference
      Include="Microsoft.NETFramework.ReferenceAssemblies"
      Version="1.0.2"
      PrivateAssets="all"
    />
  </ItemGroup>

  <PropertyGroup>
    <RequiredFilesToCopy>
      $(AssemblyName).dll;
    </RequiredFilesToCopy>
    <RequiredFoldersToCopy>
    </RequiredFoldersToCopy>
  </PropertyGroup>

  <Target Name="CopyOutputDllsToPluginsFolder" AfterTargets="AfterBuild" Condition="'$(RequiredFilesToCopy)'!=''">
    <MakeDir Directories="$(BepInExDir)/plugins/$(PluginDirName)" />
    <CombinePath BasePath="$(OutDir)" Paths="$(RequiredFilesToCopy)">
      <Output TaskParameter="CombinedPaths" ItemName="RequiredFilesToCopy_Combined" />
    </CombinePath>
    <Copy
      SourceFiles="@(RequiredFilesToCopy_Combined)"
      DestinationFolder="$(BepInExDir)/plugins/$(PluginDirName)"
    />
  </Target>
</Project>
